{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "storybook", "storybook", "--", "-p", "6006"],
      "port": 6006,
      "autoPort": false
    }
  ]
}
